<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="CV:" content="This contains the complete information of Sidharrth">
  <title>☯ Sidharrth's CV</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Linked in profile-modified.png" alt="Sid's profile picture" height="150" width="150"></td>
      <td>
        <p><strong>Sidharrth - Software Engineer</strong></p>
        <p><em><strong>A Java developer with 2+ years of experience in software development and DevOps</strong></em></p>
      </td>
    </tr>
  </table>
  <p><a href="contact.html">Call me maybe</a></p>

  <br>
  <hr size="10">

  <h2 align="left "><b>PROFESSIONAL EXPERIENCE</b></h2>
  <table>
    <thead>
      <th align="left">ORGANISATION</th>
      <th align="left">YEARS</th>
      <th align="left">ROLE</th>
    </thead>

    <tr>
      <td>USN / Vekstbarometer, Norway</td>
      <td>Jan 2021 - July 2021</td>
      <td>Project Manager
        <ul>
          <li>Estimating, Planning, Scheduling, Tasking, managing a team of 8 developers using Agile.</li>
          <li>Business Analysis, requirements elicitation through interactions with multifaceted user groups such as Banks, Institutions, Kommune leads and Entrepreneurs.</li>
          <li>Operational control of budgets and finances.</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>Continental Automotive, Bengaluru, India</td>
      <td>May 2018 - Dec 2019</td>
      <td>Software Engineer
        <ul>
          <li>CI Developer for managing the continuous integration of embedded code through Jenkins Legacy system. Developed highly scalable infrastructure from scratch for CI Environment using packer</li>
          <li>Developed plugin to automate manual processes like Tessy, Polyspace, windiver, PC Lint.</li>
        </ul>
      </td>
    </tr>
  </table>
  <hr size="5">
  <h2><b>SKILLS</b></h2>
  <table align="left" cellspacing="10">
    <thead>
      <th>SKILLS</th>
      <th>EXPERIENCE</th>
    </thead>
    <tbody>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web technology </td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Jenkins</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java script</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Project Management </td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>


</body>

</html>
